<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <corners android:radius="1dip" />
            <stroke android:width="2dip" android:color="#fff" />
        </shape>
    </item>
</selector>